<!DOCTYPE html>
<html>
  <head>
    <title> Private Island </title>
  </head>
  <body>
    <img src="img/privateisland.jpeg" alt="This is a foto of your luxury island getaway." width="400px">
    <h1> Your Luxury Getaway Destination </h1>
    <h2> A concierge website for your travel needs. </h2>
    <p> This page has been created in order to practice merging with Git and GitHub.
      By merging, we can integrate updated versions of the code from other branches!  </p>
    <ul>
      <li><a href="Accomodations.html"> Sleeping Accomodations </a></li>
      <li><a href="Activities.html"> Activities </a></li>
      <li><a href="ContactInformation.html"> Contact Information</a></li>
      <li><a href="PicturesEtc.html"> Pictures and More </a></li>
      <li><a href="TravelArrangements.html"> Travel Arrangements </a></li>
    </ul>
  </body>
</html>
